<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            background-color: #eee;
        }
              
        .flex{
            display: flex;           
        }
        .flex1{
            flex:1;
        }
        .column{
            
            flex-direction: column;
        }
        .list-items{
            height: 150px;
            margin:5px;

        }
        .data-block{
            margin: 8px;
            height:100px;
        }
        .shadow{
            box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        }
        .white{
            background-color: #fff;
        }
        .daohang{
            padding: 10px 20px;
            border-bottom: 1px solid rgb(201,201,201);
            font-size: 20px;
            color:#666;
        }
        @media(max-width:600px){
            .cebian{
                display: none;
            }
            .neirong{
                flex-direction: column;
            }
            .shujuqu{
                flex-direction: column;
            }
            .youju{
                margin-left: 8px;
            }
            .shuju{
                margin:0 0 8px;
                flex:auto;
            }

        }
        
        
    </style>
    <script>
        onload=function (){
            let t=Date();
            let b=parseInt(t[16])*10+parseInt(t[17]) 
            document.getElementById("welcome").innerHTML=b
            if(b<=5){
                 document.getElementById("welcome").innerHTML="不睡觉，搁着修仙呢"
            }else if(b<=12){
                document.getElementById("welcome").innerHTML="一日之计在于晨"
            }
            else if(b>12&&b<=18){
                document.getElementById("welcome").innerHTML="下午好，把握当下"
            }else if(b>18&&b<=22){
                document.getElementById("welcome").innerHTML="晚上好"
            }else if(b>22){
                 document.getElementById("welcome").innerHTML="时间晚了，早点休息"
            }
        }
        
    </script>
</head>
<body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 300px;z-index: 3;"
     class="cebian shadow white">
        <!--picture  -->
            <div
            style="
                padding: 10px;
                align-items: center;
                justify-content: center;
                border-bottom: 1px solid #999;
                height: 100px;
            "
            class="flex"
            >
                <img src="头像.jpg" alt="pic" width="40px">
                <div style="margin-left: 10px;">马华岩</div>
            </div>
        <!-- 导航 -->
            <div class="flex1">
                <div class="daohang"><a href="http://www.bilibili.com" target="_blank">哔哩哔哩</a></div>
                <div class="daohang"><a href="http://www.baidu.com" target="_blank">百度</a></div>
                <div class="daohang"><a href="https://cn.bing.com/translator" target="_blank">翻译</a></div>
                <div class="daohang"><a href="https://www.runoob.com" target="_blank">菜鸟教程</a></div>
                <div class="daohang"><a href="" target="_blank">待添加</a></div>

            </div>
    </div>
    <!-- 主区域 -->
    <div  
    class="flex flex1 column">
        <!-- 头部区域 -->
        <div style="height: 100px;text-align: center;" class="shadow white">
            <p id="welcome" style="font-family: 宋体;
                font-size: 30px;
               color: #0e1d09;
            "></p>
            <p></p>
        </div>
        <!-- 内容区域 -->
        <div style="margin: 5px; overflow: auto;" class="flex flex1 neirong">
            <!-- left -->
            <div style="flex:3;" class="flex column ">
                <!-- data -->
                <div style="height: 120px; " class="shujuqu flex">
                    <div class="shuju data-block flex1 shadow white"></div>
                    <div class="shuju data-block flex1 shadow white"></div>
                    <div class="shuju data-block flex1 shadow white"></div>
                    <div class="shuju data-block flex1 shadow white"></div>

                </div>
                <!-- list -->
                <div >
                    <div class="list-items shadow white">                      
                        <input placeholder="最重要的事？" id="shuRuKuang" />
                        <span id="anNiu" onclick="change()">✔</span>
                    </div>
                    <div class="list-items shadow white"></div>
                    <div class="list-items shadow white"></div>
                    <div class="list-items shadow white"></div>
                    <div class="list-items shadow white"></div>
                    <div class="list-items shadow white"></div>
                   

                </div>
            </div>
            <!-- right -->
            <div class="flex  flex1 column youqu">
                <!-- inform -->
                    <div style="height: 180px;margin: 5px;" class="shadow white">

                    </div>
                <!-- message -->
                    <div style="height: 180px; margin:5px" class="shadow white">

                    </div>
            </div>
        </div>
    </div>
</body>
    <script>
        let youShi = false;

        function change() {
            let anNiu = document.getElementById("anNiu");
            let shuRuKuang = document.getElementById("shuRuKuang");
            if (youShi) {
            youShi = false;
            anNiu.innerText = "✔";
            shuRuKuang.style.borderBottomColor = "#fff";
            shuRuKuang.value = "";
            shuRuKuang.readOnly = false;
            window.localStorage.removeItem("shi");
            } else {
            youShi = true;
            anNiu.innerText = "✘";
            shuRuKuang.style.borderBottomColor = "transparent";
            shuRuKuang.readOnly = true;
            window.localStorage.setItem("shi", shuRuKuang.value);
            }
        }
        let data = window.localStorage.getItem("shi");
        console.log(data)
        if (data) {
            document.getElementById("shuRuKuang").value = data;
            change();
        }
    </script>
</html>