<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top {
            height: 200px;
            width: auto;
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .center {
            background-color: white;
        }
        .bottom {
            text-align: center;
            background-color: antiquewhite;
            margin-top:30px;
            margin-left: 80px;
            margin-right: 80px;
            text-align: center;
            padding:40px;
        }
        .center * {
            text-align: left;
            text-indent: 2em;
        }
        .center h1{
            text-align: center;
            text-indent: 0em;
        }
        .center ul{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-self: center;
        }
        .center li{
            margin-right: 100px;
            margin-bottom: 30px;
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="top">
        <img src="photo.jpg" style="height:80%" alt="照片 ">
    </div>
    <div class="center">
        <h1>马华岩</h1>
        <hr>
        <h2>基本信息</h2>
        <p>姓    名	：马华岩	
电    话	：18532010062
求职意向：产品经理
        </p>
        <p>
            出生年月：2002.04	
邮    箱：1398764204@qq.com
期望地区：京津冀

        </p>
        <h2>教育背景</h2>
        <p>2020.09-2024.07             东北大学 （985/211）              信息管理与信息系统</p>
        <p>主修课程：</p>
        <p>管理学、统计学、数据结构、计算机操作系统、计算机网络、数据库系统、Java程序设计、Java web开发、数据挖掘、软件工程、运筹学、系统工程、ERP系统开发等</p>
        <h2>实习经历</h2>
        <p>2022.07-2022.09 &nbsp 北京亦庄智能城市研究院  数据处理实习生</p>
        <p>在智能院城市业务部担任数据处理实习生期间，为降低疫情传播风险，围绕“三账、三图、三方案、一系统”，进行了疫情防控平台建设。运用数据库的知识，负责各类数据的预先清洗，对企业提供的数据进行批处理，并最终导入数据库。参与数据处理系统的测试，协助项目经理，对数据库开发人员的工作进行反馈指导。本人在工作期间处理企业信息40余家，完成领导安排的其他工作，和团队成员共同完成了经开区疫情防控平台的建设，获数据处理优秀实习生，得到各级领导的一致好评。</p>
        <p>2022.11-2022.12          专业实习</p>
        <p>在实习期间针对不同年龄层次用户进行调研，深挖用户需求，撰写相关调研报告3份。管理开发团队，分配任务。运用Visio进行产品原型的设计制作，输出需求文档，产品业务流程设计和UI设计，定期收集产品开发过程中出现的问题，为小组开发软件提供良好的环境。</p>
        <h2>校园经历</h2>
        <p>2020.09-2021.06         管理学院团委新媒体部干事</p>
        <p>任职期间负责学院微信、QQ公众号的运营。推文的撰写、排版以及发布，海报、名片等的制作。熟悉ps、pr，秀米的使用。共制作推文30余篇，其中均被发表，为学院公众号引流300余人。和同学团结和睦，结业时受到同学和老师的一致好评，并且获得优秀干事。</p>
        <h2>荣誉证书</h2>
        <ul>
            <li>校三等奖学金（三次）</li>
            <li>大学英语四/六级（CET-4/6）</li>
            <li>心理知识竞赛二等奖</li>
            <li>武术比赛太极拳第一名</li>
            <li>普通话二级甲等</li>
            <li>C1驾照</li>
        </ul>
        <h2>自我评价</h2>
        <p>乐观理性，能高效管理产品团队，善于融合各部门同事的工作，善于处理不同部门人员的矛盾与问题。熟悉掌握Visio进行产品原型、流程图的制作。对用户体验、活动运营有一定的见解，有快速学习的能力，以结果为导向，善于找到解决问题的最优方法。</p>
    </div>
    <div class="bottom">
        <p >个人简历</p>
        <a href="#">链接</a>
    </div>
</body>
</html>